# MusicBot

./: .gitignore  build.gradle  cloudbuild.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: SettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/entities/: Pair.java  Prompt.java
src/main/java/com/jagrosh/jmusicbot/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: FairQueue.java  Queueable.java
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java  OtherUtil.java
(+19 files in other folders)
