plugins {
    id "java"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = uri("https://m2.dv8tion.net/releases")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }

    maven {
        url = uri("https://dl.bintray.com/sedmelluq/com.sedmelluq")
    }

    maven {
        url = uri("https://rockrevenchy.ddns.net/index.php/apps/sharingpath/rockrevenchy/Documents/LavaPlayer-Natives-Extra")
    }
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_312")
    implementation("com.sedmelluq:lavaplayer:1.3.78")
    implementation("com.sedmelluq:lavaplayer-natives-extra:1.3.13")
    implementation("com.jagrosh:jda-utilities:3.0.5")
    implementation("com.jagrosh:JLyrics:0.4")
    implementation("ch.qos.logback:logback-classic:1.2.5")
    implementation("com.typesafe:config:1.4.1")
    implementation("org.jsoup:jsoup:1.14.2")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.hamcrest:hamcrest-core:1.3")
}

group = "com.jagrosh"
version = "Snapshot"
description = "JMusicBot"
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}
